<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
  <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-384x384.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/mstile-150x150.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="theme-color" content="#ffffff" />
  <title>Tatvasoft</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="wrapper">
    <header class="site-header" id="header">
      <div class="site-header-wrapper">
        <div class="container">
          <div class="header-wrapper">
            <div class="logo-wrapper">
              <a class="site-logo" title="logo" href="#"><img src="images/site-logo.svg" alt="Tatvasoft" /></a>
            </div>
            <div class="nav-wrapper">
              <div class="top-right-bar">
                <ul class="top-nav-bar">
                  <li>
                    <a title="Login" href="#">Login</a>
                  </li>
                  <li>
                    <a title="Register" href="#">Register</a>
                  </li>
                </ul>
                <ul class="cart-country-wrap">
                  <li class="cart-link">
                    <a title="Cart" href="#"><img src="images/cart.svg" alt="cart" /><span>0</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-search-wrapper">
        <div class="container">
          <div class="header-search-outer">
            <div class="header-search-inner">
              <div class="text-wrapper">
                <div class="form-group-wrapper">
                  <div class="form-group">
                    <label style="display: none" for="search-text">Search</label>
                    <input id="search-text" name="text" placeholder="What are you looking for..." type="text"
                      class="form-control" value="" />
                  </div>
                </div>
                <div class="product-listing">
                  <p class="no-product">No product found</p>
                  <p class="loading">Loading....</p>
                  <ul class="related-product-list">
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="inner-block">
                        <div class="left-col">
                          <span class="title">Title 1</span><span class="category">Category</span>
                          <p>Description</p>
                        </div>
                        <div class="right-col">
                          <span class="price">1000</span><a href="#">Add to cart</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <button class="btn green-btn" type="submit">
                <em><img src="images/search.svg" alt="search" /></em>Search
              </button>
              <button class="btn blue-btn" type="submit">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="create-account-page-wrapper">
        <div class="container">
          <div class="breadcrumb-wrapper">
            <ol>
              <li>
                <a href="#" title="Home">Home</a>
              </li>
              <li>
                <p>Login</p>
              </li>
            </ol>
          </div>
          <h1>Login or Create an Account</h1>
        </div>
      </section>
    </main>
  </div>
  <footer class="site-footer">
    <div class="footer-wrapper">
      <div class="container">
        <div class="logo-wrapper">
          <a class="site-logo" title="logo" href="#"><img src="images/site-logo.svg" alt="Tatvasoft" width="120"
              height="120" /></a>
        </div>
        <p class="copyright-text">
          © 2022 Tatvasoft.com. All rights reserved.
        </p>
      </div>
    </div>
  </footer>
</body>

</html>