*{
    margin: 0;
    padding: 0;
    font-family: "poppins",sans-serif;
    box-sizing: border-box;
    }
    .line{
        width: 100%;
        padding: 0 0%;
        position: relative;
    }
.header{
  
    width: 100%;
    padding: 0 5%;
    background: #ffffff;
    position: relative;
}
.li{
    color:gray;
}
nav{
 display: flex;
 align-items: center;
 justify-content: space-between;

}
.logo{
    height: 91px;
    width: 150px;
}


.nav-links li{
    display: inline-block;
    margin: 0 15px;
}
.nav-links li a{
    font: 14px,Roboto;
    color: #f14d54;

}


#cont{
    background-color:rgb(243, 243, 243);
    height: 80px;
    display: flex;
    justify-content: center;
    padding: 20px;
    
}
#textbox{
  
    height: 40px;
    width: 442px;
    color:rgb(33,33,33);
    margin-right: 8px;
  
}
.btnsearch{
    display: inline-flex;
 background-color: #80BF32; 
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 32px;
  text-align: center;
  font-size: 16px;
 
  justify-content: center;
  height: 40px;
  max-width: 129px;
  margin-right: 8px;
 
}
.btncancel{
   
 background-color: #f14d54; /* Green */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  height: 40px;
  max-width: 129px
}
.space{
    height: 50px;
}
.home{
    height: 50px;
   
    text-align: center;
    display: flex;
    justify-content: center;
   
}


.login{
    display: flex;
   
    justify-content: center;
    height: 50px;
}
.two{
  
   margin: 10px;
    
   
}
.two1{
    font-size: 15pxt;
    
    color: #808383;
    width: 50%;
    float: left;
    padding:20px;
  
}
.two2{ font-size: 15pxt;
    
    color: #808383;
    width: 50%;
    float: right;
    padding:20px;
    
}


.rp{
    height: 20px;
}
#fast{
    
    padding: 10px;
    font-size: 15px,Roboto;
    color: #212121;
    margin-block-start: 15px;
  
}
.p{
    height: 15px;
}
#text{
    display: flex;
    width: 100%;
    height: 40px;
}
.s1{
    height: 40px;
}
.s2{
    height: 60px;
}
.btnc{
    background-color: #f14d54; /* Green */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  height: 40px;
  max-width: 220px
}
.s3{
    height: 140px;
}
.s5{
    height: 500px;
}
.site-footer {
   
    background-color:rgb(243, 243, 243);
    text-align: center;
}